<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dr.abcd.activity.EveryPartActivity">

    <ScrollView
        android:id="@+id/id_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_every_part_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <RelativeLayout
                android:id="@+id/activity_every_part_flag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_every_part_image_view"
                android:background="@color/custom_test_three">
                <TextView
                    android:id="@+id/activity_every_part_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:text="解释如下"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_every_part_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_every_part_text_view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="13sp" />
            </RelativeLayout>

            <com.dr.navigationapplication.custom_view.MyGridView
                android:id="@+id/activity_every_part_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_every_part_flag1"
                android:layout_marginTop="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                android:background="@color/black">

            </com.dr.navigationapplication.custom_view.MyGridView>
            <Button
                android:id="@+id/activity_every_part_position_button"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_every_part_grid_view"
                android:text="一键导航" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
